server: https://kubernetes.default.svc
project: test

redisApp:
  enabled: true
  name: env-redis
  namespace: test
  targetRevision: HEAD
  skipCrds: true
  repoURL: <>
  path: Charts/redis-cluster
  helmValuesFiles:
    - Values/env/redis-cluster.yaml

redisinsightApp:
  enabled: true
  name: env-redisinsight
  namespace: test
  targetRevision: HEAD
  skipCrds: true
  repoURL: <>
  path: Charts/redisinsight
  helmValuesFiles:
    - Values/env/redisinsight.yaml  